* {
    outline: none !important;
}

@import url('https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,600,700|Roboto:100,300,400,500,700');
a:hover{
    transition: 0.3s;
}

html {
    height: 100%;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-smoothing: never;
    -webkit-font-smoothing: antialiased;
    color: #6F7490;
}


ol,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    outline: none !important;
    margin: 0;
    padding: 0;
    list-style: none;
}
h1,h2,h3,h4,h5,strong{
    color:#232630;
}

/*p+p {
    padding: 15px 0;
}*/

img {
    display: block;
    height: auto;
    max-width: 100%;
}
.form-control:focus {
    outline: 0;
    box-shadow: none;
}

a:hover,
a:focus {
    outline: none;
    text-decoration: none;
}

.clear {
    clear: both;
}


.affix {
    box-shadow: 0 1px 20px rgba(20, 20, 20, 0.2);
    position: fixed !important;
    top: 0px;
    width: 100%;
    background: #fff !important;
}
.mt-30{
    margin-top: 30px;
}

.mt-20{
    margin-top: 20px !important;
}
.mt-15{
    margin-top: 15px !important;
}
.mt-50{
    margin-top: 50px;
}
.mb-20{
    margin-bottom: 20px;
}

/* Scroll to top
---------------------------------- */

.scrollToTop {
    color: #fff;
    position: fixed;
    bottom: 5px;
    right: 5px;
    width: 40px;
    height: 40px;
    text-align: center;
    cursor: pointer;
    background-color: #00c310;
    z-index: 1005;
    display: none;
}

.scrollToTop i {
    line-height: 40px;
    font-size: 20px;
}

/*HEADER
---------------------------------- */
/* NAVBAR */
.main-nav {
    -webkit-box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.05);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: #fff;
    padding: 2px 0;
}

.navbar-right .active a {
    color: #000000;
}
.main-nav .navbar-collapse {
    flex-grow: 0;
}

.main-nav .navbar-brand>img {
    width: 48px;
}

.main-nav li {
    display: inline-block;
}

.main-nav li a {
    color: #8a8a8a;
    font-size: 13px;
    padding: 12px 20px !important;
    font-family: 'poppins';
    text-transform: uppercase;
    font-weight: 500;
    border-left: 1px solid #f7f6f6;
    letter-spacing: .8px;
}
.nav-link:focus, .nav-link:hover {
    text-decoration: none;
    color: #464952;
}

/* SEARCH FORM */
.main-banner {
    background: url('../img/banner-3.jpg') no-repeat bottom left;
    position: relative;
    background-position: center center;
}

.main-banner-overlay {
    /* background: #08002f7d; */
    padding: 170px 0;
}

.banner-caption h2 {
    font-family: 'poppins', sans-serif;
    font-weight: bold;
    font-size: 42px;
    margin-bottom: 15px;
    color: #353535;
}

.banner-caption p {
    color: #5f5f5f;
    font-size: 20px;
    margin-bottom: 50px;
    font-weight: 300;
}

.btn-primary {
    background: #6756c5;
    border-color: #6756c5;
    font-weight: 5;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    padding: 14px 30px !important;
    color:#fff !important;
    font-weight: 600;
    letter-spacing: .8px;
}

.btn-primary:hover {
    color: #fff;
    background-color: #8271e0;
    border-color: #8271e0;
}

.btn-success {
    background: #4cce15;
    border-color: #4cce15;
    font-weight: 5;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    padding: 19px 30px !important;
    font-weight: 500;
}
.form-col .btn-success {
    width: 100%;
}
.btn-sm {
    padding: 10px 30px !important;
}
.btn i {
    margin-right: 5px;
}



.search-form .form-control {
    background: white;
    border: none !important;
    border-left: none;
    border-right: none;
    border-radius: 4px;
    border-bottom: 2px solid white;
    height: 60px;
    box-shadow: none;
    font-weight: bold;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.05);
    padding: 0px 20px;
    color: #555;
}

.search-form .form-group {
    margin-bottom: 0;
}

.form-col {
    text-align: center;
    /* padding: 0; */
    /* margin: 0; */
}

.search-form .btn-primary-white {
    display: block;
    width: 100%;
}

.search-form {
    background: #f9f9f9;
    padding: 60px 0;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.05);
}

.search-form ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #555;
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #555;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #555;
}

.job-category {
    margin-top: 40px;
}

.box-design {
    /* top: -134px; */
    /* border-top-left-radius: 8px; */
    /* border-top-right-radius: 8px; */
    /* bottom: 0; */
    /* margin: 40px 0; */
}

.box-design .feature-item-boxes img {
    width: 52px;
    margin: auto;
}

.feature-item-boxes {
    padding: 53px 30px;
    text-align: center;
    /* box-shadow: 0 0 30px rgba(7, 51, 84, 0.1); */
    /* margin-bottom: 25px; */
    background: #fff;
    border: 2px solid #fafbfb;
    background: #fff;
    min-height: 200px;
}

.feature-item-boxes:hover .icon-border svg {
    color: #246df8;
}

.feature-item-boxes i {
    font-size: 40px;
    margin-bottom: 15px;
    color: #006df9;
    font-weight: lighter;
    display: table-cell;
    vertical-align: middle;
    transform: rotate(-135deg);
}

.feature-item-boxes h3 {
    font-size: 18px;
    color: #484848;
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 8px;
}

.icon-border {
    background: #ffffff;
    text-align: center;
    margin-bottom: 14px;
}

.feature-item-boxes p {
    color: #808492;
}

.icon-border svg {
    color: #85a8ec;
}

.btn-outline {
    border: 1px solid #e8e5e5;
    border-radius: 8px;
    padding: 13px 30px;
    color: #bbbaba;
    font-family: 'poppins', sans-serif;
    margin-top: 30px;
}
.btn-outline:hover {
    color: #5948b7;
    border-color: #5948b7;
}

.search-filter {
    margin: 30px 0;
}

.search-filter .nav-pills {
    margin-bottom: 30px;
}

.seo-links a {
    color: #3a3c40;
}

.seo-links li span {
    color: #969494;
    font-weight: normal;
}

.seo-links li {
    margin-bottom: 8px;
    position: relative;
    /* padding-left: 10px; */
    font-weight: 500;
}

.seo-links li::before {
    content: "\f0da";
    font-family: "FontAwesome";
    color: #d0cbcb;
    position: absolute;
    left: 0;
    display: none;
}

.seo-links a:hover,
.seo-links a:focus,
.seo-links a:active {
    /* text-decoration: underline; */
    color: #6756c5;
    /* font-weight: bold; */
}


.search-filter li a {
    border: 1px solid #fff;
    color: #555;
    font-weight: 400;
    margin-right: 7px;
    font-family: 'roboto', sans-serif;
    font-weight: 500;
    background: #fff;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.05);
}

.search-filter .nav-pills>li>a i {
    margin-right: 5px;
}

.tab-content {
    width: 100%;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #6756c5;
    border-color: #6756c5;
}

.search-filter li a i {
    margin-right: 5px;
    color: #6756c5;
}

.nav-pills .nav-link.active i,
.nav-pills .show>.nav-link i {
    color: white;
}

/* RECENT JOBS */
section.recent-jobs {
    padding: 70px 0 50px;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.05);
}

.job-half {
    display: inline-block;
    vertical-align: middle;
}

ul.job-details-row {}

ul.job-details-row li {
    display: inline-block;
    font-size: 13px;
    margin-right: 10px;
}

.img-thumb {
    border: 1px solid rgba(0, 0, 0, 0.05);
    height: 80px;
    position: relative !important;
    border-radius: 3px;
    width: 80px;
    background: #f9f9f9;
}

.img-thumb img {
    margin: auto;
    max-width: 35px;
    vertical-align: middle;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.job-row {
    position: relative;
}

.job-details {
    padding: 12px 20px;
    min-height: 80px;
}

.job-details h3 a {
    font-size: 16px;
    color: #3c3b3b;
    margin-bottom: 4px;
    font-weight: bold;
    font-family: 'poppins';
}

ul.job-details-row li a {
    color: #716d6d;
    font-weight: normal;
}

ul.job-details-row li a:hover {
    text-decoration: underline;
}

.job-type-full a i {
    color: #ff8f00;
}

.job-type-part a i {
    color: #4cce15;
}

.job-row {
    padding: 10px 15px;
    border: 1px solid #fbfbfb;
    margin-bottom: 20px;
    background: #fff;
    width: 100%;
}

.job-row:hover {
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.05);
}

.job-row:hover h3 a,
.job-row:focus h3 a {
    /* color: #246df8; */
}

ul.job-details-row li a i {
    margin-right: 3px;
}

.recent-jobs .search-filter {
    width: 100% !important;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

.search-form .search-filter {
    width: 100%;
    padding-left: 15px;
}

p.deadline {
    color: #716d6d;
    font-size: 13px;
    /* font-style: italic; */
    margin-top: 6px;
}

/*=============== Product Carousel ===============*/

.top_companies {
    text-align: center;
    padding: 40px 0 50px;
    background: #ffffff;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.05);
}

.top_companies h2 {
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 40px;
    font-family: 'poppins';
}

.top_companies .common-doctor {
    background-color: #fff;
}

.top_companies .common-doctor figure {
    overflow: hidden;
    width: 100%;
    background: #f9f7f7;
    padding: 40px 0;
    min-height: 160px;
}

.top_companies img {
    width: 100%;
    height: auto;
    /* margin-top: -6em; */
}

.top_companies .common-doctor h5 {
    margin: 0 0 7px;
    font-size: 16px;
    font-weight: 600;
    color: #3a3c41;
}

.top_companies .common-doctor .for-border {
    margin-bottom: 20px;
}

.top_companies .common-doctor .text-content {
    padding: 19px 14px 13px;
    text-align: left;
}

.top_companies.doctors-var-two {
    text-align: left;
    background-color: #fff;
}

.top_companies.doctors-var-two .slogan-section {
    text-align: left;
}

.top_companies.doctors-var-two .common-doctor {
    background-color: transparent;
}

.top_companies.doctors-var-two .common-doctor .for-border {
    display: none;
}

.top_companies.doctors-var-two .common-doctor .text-content {
    padding: 20px 0 20px;
}

.top_companies.doctors-var-two .text-center {
    text-align: left;
}

.slogan-section {
    margin-bottom: 50px;
    text-align: center;
}

.top_companies .common-doctor .for-border {
    margin-bottom: 20px;
}

.for-border {
    height: 11px;
    width: 100%;
    background: transparent url(http://omarhabash.com/nova/wp-content/uploads/2014/08/feature-border.png) center center no-repeat;
    border: none;
}

.top_companies .common-doctor h5 small {
    color: #b1b1b1;
    font-weight: normal;
    font-size: 0.8em;
    font-style: italic;
}

.top_companies .common-doctor ul {
    position: absolute;
    top: 33%;
    left: 42%;
    width: 100%;
    margin-top: -28px;
    text-align: center;
    margin-top: 10em;
    opacity: 0;
    z-index: 1;
    display: none;
}

.top_companies .common-doctor li a {
    display: table;
    vertical-align: middle;
}

.top_companies_img {
    /* Webkit for Chrome and Safari */
    -webkit-transform: scale(1, 1);
    -webkit-transition-duration: 500ms;
    -webkit-transition-timing-function: ease-out;

    /* Webkit for Mozila Firefox */
    -moz-transform: scale(1, 1);
    -moz-transition-duration: 500ms;
    -moz-transition-timing-function: ease-out;

    /* Webkit for IE( Version: 11, 10 ) */
    -ms-transform: scale(1, 1);
    -ms-transition-duration: 500ms;
    -ms-transition-timing-function: ease-out;
}

.top_companies_item:hover .top_companies_img {
    /* Webkit for Chrome and Safari */
    -webkit-transform: scale(1.2, 1.2);
    -webkit-transition-timing-function: ease-out;

    /* Webkit for Mozila Firefox */
    -moz-transform: scale(1.2, 1.2);
    -moz-transition-duration: 500ms;
    -moz-transition-timing-function: ease-out;

    /* Webkit for IE( Version: 11, 10 ) */
    -ms-transform: scale(1.20, 1.20);
    -ms-transition-duration: 500ms;
    -ms-transition-timing-function: ease-out;
    opacity: 0.7;
}

.top_companies_item:hover .social-lists {
    margin-top: -2em;
    opacity: 1;
}

.tour-duration {
    font-size: 14px;
    color: #909090;
    margin-bottom: 5px;
}

.top_companies_item p {
    font-size: 14px;
    max-height: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 13px;
    color: #2c3e50;
}

.star-rating,
.rating-count {
    display: inline-block;
}

.star-rating i {
    color: tomato;
    font-size: 13px;
}

.rating-count {
    font-size: 13px;
    color: #909090;
    margin-left: 6px;
}

.top_companies .common-doctor li a i {
    width: 38px;
    height: 38px;
    background: #49d30e;
    color: #fff;
    display: table-cell;
    vertical-align: middle;
}

.top_companies .common-doctor li a:hover {
    text-decoration: none !important;
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    display: table;
    vertical-align: middle;
}

.owl-prev span,
.owl-next span,
.owl-prev span:focus,
.owl-next span:focus {
    width: 38px;
    height: 38px;
    background: white !important;
    color: #b1b1b1 !important;
    text-align: center;
    font-size: 30px !important;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
    font-weight: bold !important;
    display: table-cell;
    vertical-align: middle;
}

.owl-prev {
    left: -70px;
}

.owl-next {
    right: -70px;
}

.owl-carousel .owl-item img {
    max-width: 55px;
    margin: auto;
}

.top_companies .item {
    border: 1px solid #f9f7f7;
}

.btn-position {
    color: #fff;
    background: #6756c5;
    width: 100%;
    font-size: 14px;
    border-radius: 0;
}
.btn-position:hover {
    color: #ffffff;
    text-decoration: none;
}
/* TESTIMONIALS */
.testimonials {
    padding: 70px 0 70px;
}

.testimonials-item i {
    font-size: 23px;
    width: 50px;
    height: 50px;
    background: #8b57c1;
    border-radius: 50%;
    color: #fff;
    line-height: 50px;
    margin-bottom: 35px;
}

.testimonials-item p {
    margin-bottom: 40px;
    font-family: 'poppins';
    font-size: 16px;
    line-height: 25px;
}

.testimonials-item .person_name {
    font-size: 18px;
    font-weight: bold;
    font-family: 'poppins';
    margin-bottom: 3px;
}

.testimonials .person_post {
    font-size: 15px;
    font-weight: normal;
    color: #847f7f;
}
.testimonials .carousel {
    min-height: 300px;
}
.testimonials  .carousel-indicators li {
    width: 15px;
    height: 15px;
    background: #dcd7d7;
    border-radius: 50%;
    border:none;
}
.testimonials-item img {
    margin: auto;
    margin-bottom: 30px;
}
.testimonials h2 {
    font-size: 25px;
    margin-bottom: 30px;
    font-family: 'poppins';
    font-weight: bold;
}

/* FOOTER */
/*Footer Version two Css*/
footer.footer-v-2 {
    background-color: #ffffff;
    color: #fff;
    padding: 60px 0 0;
}
footer.footer-v-2 h4 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    margin: 15px 0;
}
footer.footer-v-2 ul {
}
footer.footer-v-2 ul li {
    list-style: none;
    margin-bottom: 5px;
}
footer.footer-v-2 ul li a, footer a {
    color: #aaa;
    font-size: 13px;
}
footer.footer-v-2 ul li a:hover {
    color: #6756c5;
    text-decoration: underline;
}
footer.footer-v-2 ul.social-links li {
    display: inline-block;
    height: 30px;
    line-height: 30px;
}
footer.footer-v-2 ul.social-links li a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #fff;
    text-align: center;
    display: block;
    margin: 0 1px;
    color: #fff;
}
footer.footer-v-2 ul.social-links li a:hover, .footer-v-2 .social-links li a:hover {
    background-color: #f05330;
    color: #fff;
    border: none;
}
.footer-v-2 .logo-footer {
    letter-spacing: 0.5px;
    font-size: 19px;
    margin-bottom: 12px;
    font-weight: bold;
}
footer.footer-v-2 h4 {
    margin-top: 0;
    color: #fff;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 14px;
}
footer.footer-v-2 p {
    color: #aaa;
    font-size: 13px;
    margin-bottom: 10px;
}
footer.footer-v-2 a.link {
    display: inline-block;
    margin: 0 0 16px 0;
    color: #777777;
}
footer.footer-v-2 .form-horizontal {
    margin-bottom: 15px;
}
footer.footer-v-2 .form-horizontal .input-group {
    width: 100%;
}
footer.footer-v-2 .form-horizontal .form-control {
    border-radius: 0;
    display: table-cell;
    font-size: 13px;
    width: 80%;
}
footer.footer-v-2 .form-horizontal .input-group .btn {
    display: table-cell;
    border-radius: 0;
    background-color: #f05330;
}
footer.footer-v-2 .footer-top {
    border-bottom: none;
    padding-bottom: 40px;
}
footer.footer-v-2 .bottom-footer {
    border-top: none;
    padding-top: none;
    color: #aaa;
    padding: 12px 0;
    border-top: 1px solid #f7f7f7;
}
.footer-content h2 {
    font-size: 18px;
    margin-bottom: 20px;
    font-family: 'poppins';
    font-weight: 500;
    color: #333;
}

/* NEWSLETTER */
.newsletter-2{
    background: #6756c5;
    overflow: hidden;
    font-family: poppins;
    background-size: cover;
}

.newsletter-2 {
    padding: 70px 0;
}
.newsletter-2 h3 {
    color: #fff;
    font-size: 25px;
    margin-bottom: 10px;
}

.newsletter-2 p {
    color: #fff;
    font-size: 14px;
    margin-bottom: 50px;
    font-family: roboto;
}

.newsletter-2 .form-control {
    font-size: 14px;
    border-radius: 0;
    box-shadow: none;
    height: 48px;
    background: transparent;
    border: none;
    color: #f6f4f2;
    min-width: 100%;
    margin: 0;
    border-right: none;
    padding: 0;
    border-bottom: 2px solid #8c7ce6;
}
.newsletter-2 .form-group {
    display: inline-block;
}
.newsletter-2 .btn, .newsletter-2 .btn:hover, .newsletter-2 .btn:focus, .newsletter-2 .btn:visited {
    border-radius: 8px;
    background: #8f7ee8;
    border: 2px solid  #ffffff42;
    /* border-left: none; */
    color: #ffffff;
    margin-left: 8px;
    outline: none;
    box-shadow: none;
    cursor: pointer;
    height: 48px;
    padding: 0 22px;
    font-size: 14px;
    font-weight: 500;
}

.newsletter-2 ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #f6f4f2;
    opacity: 1; /* Firefox */
}

.newsletter-2 :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #f6f4f2;
}

.newsletter-2 ::-ms-input-placeholder { /* Microsoft Edge */
    color: #f6f4f2;
}
.newsletter-2 .btn i {
    margin-right: 4px;
}



/* JOB DESCRIPTION PAGE */
.job_description_page {
    padding: 70px 0;
    background: #f7f9fc;
}
.apply-btns {
    vertical-align: middle;
}
.apply-btns .btn {
    margin-left: 6px;
    display: inline;
}
.job_description_page .job-row{
    /* box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.05); */
    padding: 30px 30px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}
.job_description_page .job-row:hover{
    box-shadow: none;
}
.job-description-content h3 {
    font-family: 'poppins';
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.some-space {
    margin: 10px 0;
}

.job-description-content p {
    color: #6f7484;
}
.job-description-content ul li {
    color: #6f7484;
    /* font-weight: bold; */
    margin-bottom: 4px;
}
.job-description-content .main-content {
    margin-bottom: 30px;
}
.job-description-content ul li i {
    margin-right: 10px;
}
.job_description_page .sidebar {
    padding: 30px;
}

.job_description_page .sidebar h4 {
    font-family: 'poppins';
}


.sidebar li {
    color: #6f7484;
    font-size: 13px;
    margin-bottom: 8px;
    font-weight: normal;
}
.sidebar li strong {
    font-weight: 600;
    color: #232630;
}
.job_description_page .job-details h3 {
    font-size: 22px;
    font-family: 'poppins';
    font-weight: bold;
    margin-bottom: 10px;
}
.share-post {
    background: #fff;
    padding: 17px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    margin-top: 15px;
}

.share-post li {
    color: #555;
    display: inline-block;
    margin-right: 0px;
    font-weight: bold;
}

.share-post li i {
    color: #555;
    width: 35px;
    height: 35px;
    text-align: center;
    vertical-align: middle;
    line-height: 35px;
    border-radius: 4px;
    border: 1px solid #ffffff00;
}
.share-post li i:hover {
    border: 1px solid #4986fb;
    color: #4986fb;
}
.share-title {
    margin-right: 8px !important;
}

.share-title i {
    margin-right: 0px;
    color: #555 !important;
    border: none !important;
}
.open_positions{
    background: #fff;
    padding: 17px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    margin-top: 15px;
    text-align: center;
    font-weight: bold;
}
.open_positions a i {
    margin-right: 10px;
}

.open_positions a {
}
ul.company-info {
    margin-bottom: 20px;
}
.company-profile {
    background: #fff;
    padding: 30px;
    margin-top: 15px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.company-profile h4 {
    font-family: 'poppins';
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 15px;
}

.company-info li {
    font-size: 13px;
    margin-bottom: 8px;
    font-weight: normal;
}
.company-profile p{
    font-size: 13px;
    color: #6f7484;
}
.company-profile a {
    color: #6f7484;
}
p.back-link {
    margin-top: 35px;
}

p.back-link a {
    font-weight: bold;
    color: #246df8;
}


















































/*Category Page */
/*Product Section Css Start*/
.product-section {
    padding: 50px 0;
}
.product-pager {
    margin-bottom: 30px;
}
.product-pager form {
    width: 30%;
}
.product-pager form .input-group {
}
.product-pager form .input-group .oe_search {
}
.product-pager form .input-group .oe_search .form-control {
    box-shadow: none;
    border-radius: 0;
    height: 34px;
    font-size: 14px;
}
.product-pager form .input-group .input-group-btn {
}
.product-pager form .input-group .input-group-btn .btn {
    border-radius: 0;
    background-color: #6756c5;
    color: #ffffff;
    box-shadow: none;
    border: none;
    height: 34px;
}
.product-pager form .input-group .input-group-btn .btn i {
}
.product-pager .toolbox-item {
    display: inline-block;
    vertical-align: middle;
}
.toolbox .select-custom {
    margin-bottom: 0
}
.toolbox .select-custom::after {
    right: 1.3rem;
    font-size: 15px;
}
.toolbox .select-custom .form-control {
    font-size: 13px;
    padding-right: 2.5rem;
    /* max-width: 160px; */
    border-color: #e4e4e4;
    border-radius: 0;
    box-shadow: none;
}
.toolbox label {
    margin-bottom: 0;
    margin-top: 1px;
    margin-right: 8px;
    font-weight: 400;
    color: #7a7d82;
    font-size: 15px;
}
.toolbox .form-control {
    color: #7a7d82;
    display: inline-block;
    border-width: .1rem;
    padding: 0 .8rem;
    margin-bottom: 0
}
.toolbox .form-control:not(:focus) {
    border-color: #f5f5f5;
}
.toolbox .toolbox-show .select-custom:after {
    right: 1rem
}
.toolbox-pagination .toolbox-show {
    display: none
}
.select-custom {
    position: relative;
    margin-bottom: 1rem
}
.select-custom select {
    -webkit-appearance: none;
    appearance: none
}
.select-custom::after {
    font-family: 'FontAwesome';
    content: "\f107";
    position: absolute;
    display: inline-block;
    right: 1.9rem;
    top: 50%;
    font-size: 15px;
    transform: translateY(-51%);
    color: #34373f;
}
.select-custom .form-control, .select-custom .form-control-sm {
    padding-right: 4rem
}
.sideblock {
    border: 1px solid #ccc;
    padding: 8px;
    margin-bottom: 20px;
}
.sideblock h4 {
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
    padding-bottom: 9px;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 14px;
}
.sideblock ul {
}
.sideblock ul li {
    list-style: none;
    position: relative;
    margin-bottom: 0;
}
.sideblock ul li a:before {
    content: "\f105";
    font-family: FontAwesome;
    margin-right: 7px;
}
.sideblock ul li a {
    color: #7a7d82;
    display: inline-block;
    vertical-align: middle;
    padding: 11px 8px;
    font-size: 14px;
    display: block;
    font-weight: 500;
}
.sideblock ul li a:hover, .sideblock ul li a:active{
    color: #6756c5;
}
.sideblock ul li a:hover li:before{
    color:#246df7 !important;
}
.sideblock .panel-group {
    margin-bottom: 0;
}
.sideblock .panel-default>.panel-heading {
    background-color: transparent;
    padding: 0;
    border-radius: 0;
}
.sideblock .panel-default>.panel-heading .panel-title {
    padding-bottom: 0;
    margin: 0;
    border: none;
    text-transform: none;
}
.sideblock .panel-default>.panel-heading .panel-title a {
    color: #555;
    padding: 20px 9px;
    display: block;
    position: relative;
    font-size: 14px;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 5px;
    font-family: 'poppins';
    font-weight: 600;
}
.sideblock .panel-default>.panel-heading .panel-title a:after {
    content: "\f0d8";
    font-family: FontAwesome;
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -7.5px;
}
.sideblock .panel-default>.panel-heading .panel-title a.collapsed:after {
    content: "\f0d7";
}
.sideblock .panel-group .panel {
    border-radius: 0;
}



/*Product Section Css End*/
/*Price Range Slider*/
.price-range-block {
    /* margin:60px; */
    width: 100%;
}
.sliderText {
    width: 40%;
    margin-bottom: 30px;
    border-bottom: 2px solid red;
    padding: 10px 0 10px 0px;
    font-weight: bold;
}
.ui-slider-horizontal {
    height: .4em;
    border-radius: 7px;
    border: none !important;
    background-color: #e8e8e8;
}
.ui-slider-horizontal {
/* margin-bottom: 15px; */
}
.ui-widget-header {
    background: #246df8;
}
.price-range-search {
    width: 40.5%;
    background-color: #00a8c3;
    border: none;
    min-width: 40%;
    display: inline-block !important;
    border-radius: 0;
    /* float: left; */
    /* margin-bottom:20px; */
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 7px 0px;
}
.price-range-field {
    background-color: transparent;
    border: none;
    color: black;
    height: auto;
    width: 19%;
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    text-align: center;
}
.search-results-block {
    position: relative;
    display: none;
    clear: both;
}
.ui-slider .ui-slider-handle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.ui-slider .ui-slider-handle:before {
    content: "";
    width: 7px;
    height: 7px;
    display: block;
    background-color: #246df8;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -3.5px;
    margin-left: -3.5px;
}
.price-range-block .dashed {
    display: inline-block;
    vertical-align: middle;
    width: 5px;
    height: 1px;
    background-color: #757575;
}
.slider-range {
    text-align: right;
    margin: 10px 0 !important;
}
.price-range-field:focus, .ui-slider .ui-slider-handle:focus {
    outline: none;
}
.slider-handle .more-btn {
    display: inline-block;
    color: #fff;
    font-size: 12px;
    background-color: #00a8c3;
    padding: 4px 12px 4px 12px;
    border-radius: 0;
    text-decoration: none;
    font-weight: normal;
    text-transform: uppercase;
}
.slider-range-wrapper {
    margin: 25px 0 0 0;
    font-weight: bold;
}
.sideblock .package-list {
}
.sideblock .package-list li {
    display: block;
    padding-left: 95px;
    padding-bottom: 9px;
}
.sideblock .package-list li:before {
    display: none;
}
.sideblock .package-list li .thumbnail {
    display: block;
    width: 90px;
    padding: 0;
    border-radius: 0;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    margin-bottom: 0;
}
.sideblock .package-list li .thumbnail img {
}
.sideblock .package-list li .package-detail {
}
.sideblock .package-list li h3 {
}
.sideblock .package-list li h3 a {
    padding: 0;
    color: #00a8c3;
    font-weight: 500;
}
.sideblock .package-list li p {
    font-size: 12px;
    max-height: 68px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.sideblock .package-list li .rating {
}
.sideblock .package-list li .rating i {
    font-size: 12px;
}
.sideblock .btn-wrapper {
}
.sideblock .btn-wrapper a {
    background-color: #00a8c3;
    display: inline-block;
    color: #fff;
    font-size: 12px;
    padding: 4px 12px 4px 12px;
    border-radius: 0;
    text-decoration: none;
    font-weight: normal;
    text-transform: uppercase;
}

.solid-btn {
    background-color: #00a8c3;
    color: #ffffff;
    border-radius: 0;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    padding: 6px 15px;
}
.sidebar {
    background: #fff;
    padding: 0px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    /* border-radius: 8px; */
}

.sidebar h4 {
    font-weight: bold;
    font-size: 18px;
    /* font-family: 'poppins'; */
    margin-bottom: 15px;
}
/*Product Responsive Css */
@media only screen and (max-width: 1200px) {
.product-box .img-wrapper {
    max-height: 260px;
}
}

@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 580px) {
.product-pager form {
    width: 100%;
    float: none !important;
}
.toolbox {
    float: none !important;
    margin: 20px 0 0 0;
}
}

@media only screen and (max-width: 480px) {
.product-wrapper div[class*="col-xs-6"] {
    width: 100%;
}
}


/*  */
.btn-love {}
.btn-love i:hover{
    background: #ce157a;
    color: #fff;
}

.btn-love i {
    width: 40px;
    height: 40px;
    text-align: center;
    background: transparent;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid #ce157a;
    color: #ce157a;
}
.btn-send {
    border: 2px solid #6756c5;
    padding: 8px 30px;
    background: #6756c5;
    color: #fff !important;
    font-size: 14px;
    font-family: 'poppins';
    font-weight: 600;
}
.btn-send:hover, .btn-send:focus{
    background: #5a49bb;
    border-color: #5a49bb;
}
.job-list-category {
    background: #f7f9fc;
    padding: 70px 0;
}
.job-list-category .job-row:hover{

    box-shadow: none;
}
.job-list-category .sidebar {
    background: #fff;
    padding: 10px;
    margin-bottom: 35px;
}

.job-list-category .sidebar .sideblock {
    border: none;
}
.job-list-category .panel-body {
    padding: 10px 0;
}
.job-list-category .sidebar .sideblock .form-control {
    font-size: 14px;
    border: none;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 0;
    font-family: 'poppins';
    font-weight: 600;
    padding: 0px 5px;
    height: 50px;
}
.job-list-category .job-row {
    margin-bottom: 12px;
}



/* About Us */
.content-row {
    background: #fff;
    padding: 50px;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.05);
    min-height: 360px;
}

section.about-us {
    background: #f9f9f9;
    padding: 30px 0 70px;
}
.content-row h2 {
    font-family: 'poppins';
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 10px;
}
.about-image-wrapper {
    height: 360px;
    overflow: hidden;
}

.upload-resume {
    background: #6756c5;
    padding: 50px 0;
}

.upload-resume h2 {
    color: #fff;
    font-family: 'poppins';
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

.upload-resume p {
    color: #e2defb;
    font-size: 17px;
}

.upload-resume .btn {
    background: #fff;
    color: #6756c5;
    font-size: 15px;
    padding: 12px 30px;
    font-weight: 600;
    font-family: 'poppins';
    float: right;
}

/* Breadcrumb */
ul.breadcrumb {
    padding: 0;
    list-style: none;
    background-color: transparent;
    margin: 0;
    float: right;
    font-family: 'poppins';
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 15px;
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: #6756c5;
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    color: #6756c5;
    text-decoration: none;
    font-weight: 600;
  }
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
  }
  section.breadcrumb-bar {
    background: #f9f9f9;
    padding: 20px 0 10px;
}
.breadcrumb-bar h3 {
    font-family: 'poppins';
    font-weight: bold;
}

/* Contact Page */
.contact-section {
    padding: 70px 0;
    background: #f9f9f9;
}
.contact-section h2 {
    font-size: 22px;
    margin-bottom: 20px;
    font-family: 'poppins';
    font-weight: bold;
}
.contact-row {
    background: #fff;
    padding: 45px;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.05);
}

.contact-row .form-control {
    font-size: 14px;
    border-radius: 0;
    min-height: 50px;
    border-color: whitesmoke;
    font-family: 'poppins';
    font-weight: normal;
    padding: 0 13px;
}
.contact-row textarea#comment {
    padding-top: 15px;
}
.contact-sidebar {
    background: #fbfbfb;
    padding: 30px;
    border: 1px solid #f3f1f1;
}

.contact-sidebar li {
    margin-bottom: 6px;
}

.contact-sidebar li a {
    color: #6f7490;
}

.social-icons li {
    display: inline-block;
}
ul.social-icons {
    margin-top: 30px;
}

.social-icons i {
    width: 35px;
    height: 35px;
    background: #6756c5;
    border-radius: 50%;
    line-height: 35px;
    text-align: center;
    color: #fff;
    margin-right: 3px;
}
.btn-submit {
    padding: 13px 30px;
    background: #6756c5;
    border: none;
    color: #fff;
    font-size: 14px;
    font-family: 'poppins';
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 6px;
}
.service-boxes {
    padding: 80px 0;
    background: #f9f9f9;
}
.service-boxes h2 {
    color: #848484;
    text-align: center;
    width: 100%;
    font-family: "poppins";
    font-weight: 300;
    font-size: 28px;
    margin-bottom: 45px;
}
.service-boxes h2 span {
    color: #212121;
    font-weight: bold;
}
.feature-item-boxes a svg {
    color: #888383;
}
.content-row h2 {
    font-size: 22px;
}
.sign-in {
    background: #4cce15;
    color: #fff !important;
    border-radius: 6px;
    padding: 10px 22px !important;
    margin-left: 10px;
}
.sign-in i {
    margin: 0 8px 0 0px;
}
.pagination .page-link {
    font-weight: 500;
    color: #676767;
}
.bottom-pagination .pagination {
    margin: auto;
}

.bottom-pagination {
    margin-top: 50px;
}
.pagination .active {
    background: #4cce15;
    border-color: #4cce15;
    color: #fff;
}